# Burger Time - Mr. Hot Dog
out "\e[86C\e[31m          ahahahah"
out "\e[86C\e[31m        ahahahahahah"
out "\e[86C\e[31m      ahahah\e[1;33mah\e[0;31mahah\e[1;33mah\e[0;31mah"
out "\e[86C\e[31m      ahahah\e[1;33mah\e[0;31mahah\e[1;33mah\e[0;31mah"
out "\e[86C\e[31m    ahahahahahahahahah"
out "\e[86C\e[31m    ahahah\e[1;30mah\e[0;31mahahahah"
out "\e[86C\e[31m    ahahahah\e[1;30mahahahah"
out "\e[86C\e[0;31m    ahahahahahahahah"
out "\e[86C\e[31m    ahah\e[1;37mah\e[0;31mahahahahahah"
out "\e[86C\e[31m      ahahahahahahahah"
out "\e[86C\e[31m      ah\e[1;37mah\e[0;31mahahahahahah"
out "\e[86C\e[32mah\e[31m    ahah\e[1;37mah\e[0;31mahahahahah"
out "\e[86C\e[32m  ah\e[31m    ahahahahahah"
out "\e[86C\e[32m    ah\e[31m    ahahahah    \e[32mahahah"

