[Bookshelf]
type = drive
scope = drive.readonly
root_folder_id = 1IzpFmpW07yRvnkVU7aJVFchlY1OpmDS2
token = {"access_token":"ya29.a0AfB_byBHSHaeFOLo32g44LjRtZaEnay-ZCJ4B_sEPT6lC4OzMUPfF3Qs-sDLVisEa2Lhup3F21xM4PlMdsN1CWGh9sZ5o5ayloeBqbZIAeo-5N8vyUMoECilu2Bk44ov3Sp0aELf-NIJo1p127A-_rUz-PMXQeY35qeUH_caCgYKASwSARISFQHGX2MifWlhUQ5OaiKtSKIXp0ew5g0174","token_type":"Bearer","refresh_token":"1//01xrXUbxZ8wkPCgYIARAAGAESNwF-L9IrDlemK8xlXpgZ5pEA2YJW2TPGQ2B32DsQkZHO1cgvwuTy9WoglhxkgLfmGXMnbet59CQ","expiry":"2024-02-12T19:34:24.690259488-05:00"}
team_drive =
client_id = 318767574288-dprc0opksnu1otfdhtdkts15fo3fp3vd.apps.googleusercontent.com
client_secret = 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
