{
  "version": "1.5",
  "default_core_path": "/tmp/cores/vice_xvic_libretro.so",
  "default_core_name": "Commodore Computers",
  "label_display_mode": 0,
  "right_thumbnail_mode": 2,
  "left_thumbnail_mode": 4,
  "sort_mode": 2,
  "scan_content_dir": "/storage/roms/Commodore",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": false,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "items": [
    {
      "path": "/storage/roms/Commodore/VIC-20.m3u",
      "label": "VIC-20 (1981) with Mega-Cart (2009)",
      "core_path": "/tmp/cores/vice_xvic_libretro.so",
      "core_name": "Commodore - VIC-20 (VICE xvic)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/C64.m3u",
      "label": "C64 (1982)",
      "core_path": "/tmp/cores/vice_x64_libretro.so",
      "core_name": "Commodore - C64 (VICE x64, fast)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/C16.m3u",
      "label": "C16 & Plus/4 (1984)",
      "core_path": "/tmp/cores/vice_xplus4_libretro.so",
      "core_name": "Commodore - PLUS/4 (VICE xplus4)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/C128.m3u",
      "label": "128 (1985)",
      "core_path": "/tmp/cores/vice_x128_libretro.so",
      "core_name": "Commodore - C128 (VICE x128)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/A1000 (MD).m3u",
      "label": "Amiga 1000 (1.2) (1985)",
      "core_path": "/tmp/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/C128-VDC.m3u",
      "label": "128D (1986)",
      "core_path": "/tmp/cores/vice_x128_libretro.so",
      "core_name": "Commodore - C128 (VICE x128)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/A500 (MD).m3u",
      "label": "Amiga 500 / 2000 (1.3) (1987)",
      "core_path": "/tmp/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/A3030.m3u",
      "label": "Amiga 3000/030 (2.0) (1990)",
      "core_path": "/tmp/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/A600.m3u",
      "label": "Amiga 600 (3.0) (1992)",
      "core_path": "/tmp/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/A1200.m3u",
      "label": "Amiga 1200 (3.1) (1992)",
      "core_path": "/tmp/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/storage/roms/Commodore/A4040.m3u",
      "label": "Amiga 4000/040 (3.1) (1992)",
      "core_path": "/tmp/cores/puae_libretro.so",
      "core_name": "Commodore - Amiga (PUAE)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
