{
  "version": "1.2",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/storage/roms/Neo Geo/2020bb.zip",
      "label": "2020 Super Baseball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/3countb.zip",
      "label": "3 Count Bout",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/sonicwi2.zip",
      "label": "Aero Fighters 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/sonicwi3.zip",
      "label": "Aero Fighters 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/aodk.zip",
      "label": "Aggressors of Dark Kombat",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/alpham2.zip",
      "label": "Alpha Mission II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/androdun.zip",
      "label": "Andro Dunos",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/aof.zip",
      "label": "Art of Fighting",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/aof2.zip",
      "label": "Art of Fighting 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/aof3.zip",
      "label": "Art of Fighting 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/bangbead.zip",
      "label": "Bang Bead",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/bstars.zip",
      "label": "Baseball Stars",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/bstars2.zip",
      "label": "Baseball Stars 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/flipshot.zip",
      "label": "Battle Flip Shot",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/blazstar.zip",
      "label": "Blazing Star",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/bjourney.zip",
      "label": "Blue's Journey",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/breakers.zip",
      "label": "Breakers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/breakrev.zip",
      "label": "Breakers Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/burningf.zip",
      "label": "Burning Fight",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ctomaday.zip",
      "label": "Captain Tomaday",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/crsword.zip",
      "label": "Crossed Swords",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/cyberlip.zip",
      "label": "Cyber-Lip",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/doubledr.zip",
      "label": "Double Dragon",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/eightman.zip",
      "label": "Eight Man",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kabukikl.zip",
      "label": "Far East of Eden - Kabuki Klash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/fatfury1.zip",
      "label": "Fatal Fury",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/fatfury2.zip",
      "label": "Fatal Fury 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/fatfury3.zip",
      "label": "Fatal Fury 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/fatfursp.zip",
      "label": "Fatal Fury Special",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/fightfev.zip",
      "label": "Fight Fever",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/fbfrenzy.zip",
      "label": "Football Frenzy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/galaxyfg.zip",
      "label": "Galaxy Fight",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ganryu.zip",
      "label": "Ganryu",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/garou.zip",
      "label": "Garou - Mark of the Wolves",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/gpilots.zip",
      "label": "Ghost Pilots",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ghostlop.zip",
      "label": "Ghostlop",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/goalx3.zip",
      "label": "Goal! Goal! Goal!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/gururin.zip",
      "label": "Gururin",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ironclad.zip",
      "label": "Ironclad",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/irrmaze.zip",
      "label": "Irritating Maze",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/jockeygp.zip",
      "label": "Jockey Grand Prix",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/karnovr.zip",
      "label": "Karnov's Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof94.zip",
      "label": "King of Fighters '94",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof95.zip",
      "label": "King of Fighters '95",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof96.zip",
      "label": "King of Fighters '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof97.zip",
      "label": "King of Fighters '97",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof98.zip",
      "label": "King of Fighters '98",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof99.zip",
      "label": "King of Fighters '99",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof2000.zip",
      "label": "King of Fighters 2000",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof2001.zip",
      "label": "King of Fighters 2001",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof2002.zip",
      "label": "King of Fighters 2002",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kof2003.zip",
      "label": "King of Fighters 2003",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kotm.zip",
      "label": "King of the Monsters",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kotm2.zip",
      "label": "King of the Monsters 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/kizuna.zip",
      "label": "Kizuna Encounter - Super Tag Battle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/lastblad.zip",
      "label": "Last Blade",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/lastbld2.zip",
      "label": "Last Blade 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/lresort.zip",
      "label": "Last Resort",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/lbowling.zip",
      "label": "League Bowling",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/legendos.zip",
      "label": "Legend of Success Joe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/magdrop2.zip",
      "label": "Magical Drop II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/magdrop3.zip",
      "label": "Magical Drop III",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/maglord.zip",
      "label": "Magician Lord",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/matrim.zip",
      "label": "Matrimelee",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mslug.zip",
      "label": "Metal Slug",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mslug2.zip",
      "label": "Metal Slug 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mslug3.zip",
      "label": "Metal Slug 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mslug4.zip",
      "label": "Metal Slug 4",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mslug5.zip",
      "label": "Metal Slug 5",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mslugx.zip",
      "label": "Metal Slug X",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/miexchng.zip",
      "label": "Money Puzzle Exchanger",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/mutnat.zip",
      "label": "Mutation Nation",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/nam1975.zip",
      "label": "NAM-1975",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/neobombe.zip",
      "label": "Neo Bomberman",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/neodrift.zip",
      "label": "Neo Drift Out - New Technology",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/neomrdo.zip",
      "label": "Neo Mr. Do!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/turfmast.zip",
      "label": "Neo Turf Masters",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/neocup98.zip",
      "label": "Neo-Geo Cup '98 - The Road to the Victory",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/nitd.zip",
      "label": "Nightmare in the Dark",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ncombat.zip",
      "label": "Ninja Combat",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ncommand.zip",
      "label": "Ninja Commando",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ninjamas.zip",
      "label": "Ninja Master's",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/overtop.zip",
      "label": "Over Top",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/panicbom.zip",
      "label": "Panic Bomber",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/pgoal.zip",
      "label": "Pleasure Goal",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/pnyaa.zip",
      "label": "Pochi and Nyaa",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/popbounc.zip",
      "label": "Pop 'n Bounce",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/pspikes2.zip",
      "label": "Power Spikes II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/preisle2.zip",
      "label": "Prehistoric Isle 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/pulstar.zip",
      "label": "Pulstar",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/pbobblen.zip",
      "label": "Puzzle Bobble - Bust-A-Move",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/pbobbl2n.zip",
      "label": "Puzzle Bobble 2 - Bust-A-Move Again",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/puzzledp.zip",
      "label": "Puzzle De Pon!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/puzzldpr.zip",
      "label": "Puzzle De Pon! R!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/joyjoy.zip",
      "label": "Puzzled",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/rotd.zip",
      "label": "Rage of the Dragons",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ragnagrd.zip",
      "label": "Ragnagard",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/rbff1.zip",
      "label": "Real Bout Fatal Fury",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/rbff2.zip",
      "label": "Real Bout Fatal Fury 2 - The Newcomers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/rbffspec.zip",
      "label": "Real Bout Fatal Fury Special",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ridhero.zip",
      "label": "Riding Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/roboarmy.zip",
      "label": "Robo Army",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/samsho.zip",
      "label": "Samurai Shodown",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/samsho2.zip",
      "label": "Samurai Shodown II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/samsho3.zip",
      "label": "Samurai Shodown III",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/samsho4.zip",
      "label": "Samurai Shodown IV",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/samsho5.zip",
      "label": "Samurai Shodown V",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/samsh5sp.zip",
      "label": "Samurai Shodown V Special",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/savagere.zip",
      "label": "Savage Reign",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/sengoku.zip",
      "label": "Sengoku",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/sengoku2.zip",
      "label": "Sengoku 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/sengoku3.zip",
      "label": "Sengoku 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/shocktro.zip",
      "label": "Shock Troopers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/shocktr2.zip",
      "label": "Shock Troopers - 2nd Squad",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/svc.zip",
      "label": "SNK vs. Capcom - SVC Chaos",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/socbrawl.zip",
      "label": "Soccer Brawl",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/spinmast.zip",
      "label": "Spin Master",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/stakwin.zip",
      "label": "Stakes Winner",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/stakwin2.zip",
      "label": "Stakes Winner 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/strhoop.zip",
      "label": "Street Hoop",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/s1945p.zip",
      "label": "Strikers 1945 Plus",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/sdodgeb.zip",
      "label": "Super Dodge Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ssideki.zip",
      "label": "Super Sidekicks",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ssideki2.zip",
      "label": "Super Sidekicks 2 - The World Championship",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ssideki3.zip",
      "label": "Super Sidekicks 3 - The Next Glory",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/ssideki4.zip",
      "label": "Super Sidekicks 4 - The Ultimate 11",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/superspy.zip",
      "label": "Super Spy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/twsoc96.zip",
      "label": "Tecmo World Soccer '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/trally.zip",
      "label": "Thrash Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/tophuntr.zip",
      "label": "Top Hunter - Roddy & Cathy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/tpgolf.zip",
      "label": "Top Player's Golf",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/twinspri.zip",
      "label": "Twinkle Star Sprites",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/viewpoin.zip",
      "label": "Viewpoint",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/gowcaizr.zip",
      "label": "Voltage Fighter - Gowcaizer",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/wakuwak7.zip",
      "label": "Waku Waku 7",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/wjammers.zip",
      "label": "Windjammers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/wh1.zip",
      "label": "World Heroes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/wh2.zip",
      "label": "World Heroes 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/wh2j.zip",
      "label": "World Heroes 2 Jet",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/whp.zip",
      "label": "World Heroes Perfect",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/zedblade.zip",
      "label": "Zed Blade",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    },
    {
      "path": "/storage/roms/Neo Geo/zupapa.zip",
      "label": "Zupapa!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Neo Geo.lpl"
    }
  ]
}
