[Desktop Entry]
Categories=Game;Emulator;
Comment[en_US]=Frontend for emulators, game engines and media players
Comment=Frontend for emulators, game engines and media players
Comment[de]=Front-End für Emulatoren, Spiel-Engines und Mediaplayer
Comment[fr]=Interface graphique pour émulateurs, moteurs de jeu et lecteurs multimédia
Comment[ru]=Графический интерфейс для эмуляторов, игровых движков и медиаплееров
Exec=retroarch
GenericName[en_US]=Frontend for the libretro API
GenericName=Frontend for the libretro API
Icon=/home/pi/.local/share/pixmaps/retroarch.svg
Keywords=multi;engine;emulator;xmb;
MimeType=
Name[en_US]=RetroArch
Name=RetroArch
Path=
StartupNotify=false
StartupWMClass=retroarch
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
